typedef struct Character {
  int codePoint, x, y, width, height, originX, originY;
} Character;

typedef struct Font {
  const char *name;
  int size, bold, italic, width, height, characterCount;
  Character *characters;
} Font;

static Character characters_Arial[] = {
  {' ', 59, 36, 3, 3, 1, 1},
  {'!', 60, 25, 5, 11, 1, 10},
  {'"', 7, 36, 7, 5, 1, 10},
  {'#', 50, 14, 10, 11, 2, 10},
  {'$', 62, 0, 9, 12, 1, 10},
  {'%', 85, 0, 13, 11, 1, 10},
  {'&', 0, 14, 10, 11, 1, 10},
  {'\'', 19, 36, 4, 5, 1, 10},
  {'(', 46, 0, 6, 13, 1, 10},
  {')', 34, 0, 6, 13, 1, 10},
  {'*', 0, 36, 7, 6, 1, 10},
  {'+', 227, 25, 9, 7, 1, 8},
  {',', 14, 36, 5, 5, 1, 2},
  {'-', 48, 36, 6, 3, 1, 5},
  {'.', 54, 36, 5, 3, 1, 2},
  {'/', 40, 25, 7, 11, 2, 10},
  {'0', 226, 14, 9, 11, 1, 10},
  {'1', 54, 25, 6, 11, 0, 10},
  {'2', 181, 14, 9, 11, 1, 10},
  {'3', 172, 14, 9, 11, 1, 10},
  {'4', 100, 14, 9, 11, 1, 10},
  {'5', 244, 14, 9, 11, 1, 10},
  {'6', 190, 14, 9, 11, 1, 10},
  {'7', 163, 14, 9, 11, 1, 10},
  {'8', 109, 14, 9, 11, 1, 10},
  {'9', 208, 14, 9, 11, 1, 10},
  {':', 204, 25, 5, 9, 1, 8},
  {';', 80, 25, 5, 11, 1, 8},
  {'<', 218, 25, 9, 7, 1, 8},
  {'=', 244, 25, 9, 6, 1, 7},
  {'>', 209, 25, 9, 7, 1, 8},
  {'?', 199, 14, 9, 11, 1, 10},
  {'@', 0, 0, 14, 14, 1, 10},
  {'A', 221, 0, 11, 11, 1, 10},
  {'B', 10, 14, 10, 11, 1, 10},
  {'C', 210, 0, 11, 11, 1, 10},
  {'D', 199, 0, 11, 11, 1, 10},
  {'E', 20, 14, 10, 11, 1, 10},
  {'F', 30, 14, 10, 11, 1, 10},
  {'G', 188, 0, 11, 11, 1, 10},
  {'H', 40, 14, 10, 11, 1, 10},
  {'I', 70, 25, 5, 11, 1, 10},
  {'J', 25, 25, 8, 11, 1, 10},
  {'K', 177, 0, 11, 11, 1, 10},
  {'L', 136, 14, 9, 11, 1, 10},
  {'M', 110, 0, 12, 11, 1, 10},
  {'N', 243, 0, 10, 11, 1, 10},
  {'O', 166, 0, 11, 11, 1, 10},
  {'P', 60, 14, 10, 11, 1, 10},
  {'Q', 98, 0, 12, 11, 1, 10},
  {'R', 155, 0, 11, 11, 1, 10},
  {'S', 70, 14, 10, 11, 1, 10},
  {'T', 80, 14, 10, 11, 1, 10},
  {'U', 90, 14, 10, 11, 1, 10},
  {'V', 144, 0, 11, 11, 1, 10},
  {'W', 71, 0, 14, 11, 1, 10},
  {'X', 122, 0, 11, 11, 2, 10},
  {'Y', 133, 0, 11, 11, 2, 10},
  {'Z', 232, 0, 11, 11, 2, 10},
  {'[', 28, 0, 6, 13, 1, 10},
  {'\\', 47, 25, 7, 11, 2, 10},
  {']', 52, 0, 5, 13, 1, 10},
  {'^', 236, 25, 8, 7, 1, 10},
  {'_', 37, 36, 11, 3, 2, 0},
  {'`', 32, 36, 5, 4, 1, 10},
  {'a', 136, 25, 9, 9, 1, 8},
  {'b', 235, 14, 9, 11, 1, 10},
  {'c', 118, 25, 9, 9, 1, 8},
  {'d', 217, 14, 9, 11, 1, 10},
  {'e', 154, 25, 9, 9, 1, 8},
  {'f', 9, 25, 8, 11, 2, 10},
  {'g', 145, 14, 9, 11, 1, 8},
  {'h', 118, 14, 9, 11, 1, 10},
  {'i', 65, 25, 5, 11, 1, 10},
  {'j', 40, 0, 6, 13, 2, 10},
  {'k', 127, 14, 9, 11, 1, 10},
  {'l', 75, 25, 5, 11, 1, 10},
  {'m', 97, 25, 12, 9, 1, 8},
  {'n', 172, 25, 9, 9, 1, 8},
  {'o', 163, 25, 9, 9, 1, 8},
  {'p', 154, 14, 9, 11, 1, 8},
  {'q', 0, 25, 9, 11, 1, 8},
  {'r', 197, 25, 7, 9, 1, 8},
  {'s', 181, 25, 8, 9, 1, 8},
  {'t', 33, 25, 7, 11, 2, 10},
  {'u', 127, 25, 9, 9, 1, 8},
  {'v', 189, 25, 8, 9, 1, 8},
  {'w', 85, 25, 12, 9, 2, 8},
  {'x', 109, 25, 9, 9, 2, 8},
  {'y', 17, 25, 8, 11, 1, 8},
  {'z', 145, 25, 9, 9, 2, 8},
  {'{', 21, 0, 7, 13, 2, 10},
  {'|', 57, 0, 5, 13, 1, 10},
  {'}', 14, 0, 7, 13, 1, 10},
  {'~', 23, 36, 9, 4, 1, 6},
};

static Font font_Arial = {"Arial", 12, 0, 0, 256, 64, 95, characters_Arial};