typedef struct Character {
  int codePoint, x, y, width, height, originX, originY;
} Character;

typedef struct Font {
  const char *name;
  int size, bold, italic, width, height, characterCount;
  Character *characters;
} Font;

static Character characters_Times[] = {
  {' ', 179, 77, 3, 3, 1, 1},
  {'!', 205, 54, 7, 23, -2, 22},
  {'"', 66, 77, 13, 11, 0, 22},
  {'#', 471, 31, 18, 23, 1, 22},
  {'$', 141, 0, 16, 26, 0, 23},
  {'%', 363, 0, 28, 23, 1, 22},
  {'&', 418, 0, 27, 23, 1, 22},
  {'\'', 87, 77, 6, 11, 0, 22},
  {'(', 96, 0, 12, 29, 0, 22},
  {')', 108, 0, 12, 29, 1, 22},
  {'*', 35, 77, 14, 15, -1, 23},
  {'+', 233, 54, 20, 19, 1, 20},
  {',', 79, 77, 8, 11, 0, 5},
  {'-', 148, 77, 11, 5, 0, 9},
  {'.', 142, 77, 6, 6, -1, 5},
  {'/', 251, 0, 13, 24, 2, 23},
  {'0', 489, 31, 18, 23, 1, 22},
  {'1', 193, 54, 12, 23, -2, 22},
  {'2', 70, 54, 17, 23, 1, 22},
  {'3', 135, 54, 15, 23, 0, 22},
  {'4', 453, 31, 18, 23, 1, 22},
  {'5', 103, 54, 16, 23, 0, 22},
  {'6', 53, 54, 17, 23, 0, 22},
  {'7', 36, 54, 17, 23, 1, 22},
  {'8', 87, 54, 16, 23, 0, 22},
  {'9', 119, 54, 16, 23, 0, 22},
  {':', 28, 77, 7, 16, -1, 15},
  {';', 224, 54, 9, 21, 0, 15},
  {'<', 273, 54, 20, 17, 1, 19},
  {'=', 93, 77, 20, 9, 1, 15},
  {'>', 253, 54, 20, 17, 1, 19},
  {'?', 165, 54, 15, 23, 0, 22},
  {'@', 0, 0, 30, 31, 0, 23},
  {'A', 445, 0, 27, 23, 2, 22},
  {'B', 271, 31, 22, 23, 1, 22},
  {'C', 226, 31, 23, 23, 1, 22},
  {'D', 177, 31, 25, 23, 1, 22},
  {'E', 249, 31, 22, 23, 1, 22},
  {'F', 434, 31, 19, 23, 1, 22},
  {'G', 152, 31, 25, 23, 1, 22},
  {'H', 77, 31, 25, 23, 1, 22},
  {'I', 180, 54, 13, 23, 1, 22},
  {'J', 150, 54, 15, 23, 1, 22},
  {'K', 26, 31, 26, 23, 1, 22},
  {'L', 293, 31, 22, 23, 1, 22},
  {'M', 332, 0, 31, 23, 1, 22},
  {'N', 0, 31, 26, 23, 2, 22},
  {'O', 52, 31, 25, 23, 1, 22},
  {'P', 396, 31, 19, 23, 1, 22},
  {'Q', 47, 0, 25, 29, 1, 22},
  {'R', 202, 31, 24, 23, 1, 22},
  {'S', 18, 54, 18, 23, 0, 22},
  {'T', 336, 31, 21, 23, 1, 22},
  {'U', 391, 0, 27, 23, 2, 22},
  {'V', 127, 31, 25, 23, 1, 22},
  {'W', 299, 0, 33, 23, 1, 22},
  {'X', 472, 0, 26, 23, 2, 22},
  {'Y', 102, 31, 25, 23, 1, 22},
  {'Z', 315, 31, 21, 23, 1, 22},
  {'[', 131, 0, 10, 29, -1, 22},
  {'\\', 264, 0, 13, 24, 2, 23},
  {']', 120, 0, 11, 29, 1, 22},
  {'^', 49, 77, 17, 13, 1, 22},
  {'_', 159, 77, 20, 4, 2, -4},
  {'`', 133, 77, 9, 7, 0, 22},
  {'a', 442, 54, 17, 16, 1, 15},
  {'b', 215, 0, 19, 24, 2, 23},
  {'c', 475, 54, 16, 16, 1, 15},
  {'d', 196, 0, 19, 24, 1, 23},
  {'e', 459, 54, 16, 16, 1, 15},
  {'f', 234, 0, 17, 24, 1, 23},
  {'g', 0, 54, 18, 23, 1, 15},
  {'h', 157, 0, 20, 24, 2, 23},
  {'i', 288, 0, 11, 24, 1, 23},
  {'j', 30, 0, 12, 31, 4, 23},
  {'k', 177, 0, 19, 24, 1, 23},
  {'l', 277, 0, 11, 24, 1, 23},
  {'m', 293, 54, 28, 16, 1, 15},
  {'n', 348, 54, 20, 16, 2, 15},
  {'o', 424, 54, 18, 16, 1, 15},
  {'p', 377, 31, 19, 23, 2, 15},
  {'q', 415, 31, 19, 23, 1, 15},
  {'r', 0, 77, 15, 16, 2, 15},
  {'s', 15, 77, 13, 16, 0, 15},
  {'t', 212, 54, 12, 21, 1, 20},
  {'u', 368, 54, 20, 16, 2, 15},
  {'v', 406, 54, 18, 16, 1, 15},
  {'w', 321, 54, 27, 16, 2, 15},
  {'x', 388, 54, 18, 16, 1, 15},
  {'y', 357, 31, 20, 23, 2, 15},
  {'z', 491, 54, 16, 16, 1, 15},
  {'{', 84, 0, 12, 29, -3, 22},
  {'|', 42, 0, 5, 30, -1, 23},
  {'}', 72, 0, 12, 29, -1, 22},
  {'~', 113, 77, 20, 7, 1, 12},
};

static Font font_Times = {"Times", 32, 0, 0, 512, 128, 95, characters_Times};